MESSAGE "File: I:\DISK D\HDL_designs\Diploma\Gas_allocation_system\src\Workstation.vhd" 
MESSAGE "Compile Entity "Workstation"" 
MESSAGE "Compile Architecture "Workstation" of Entity "Workstation"" 
MESSAGE "File: I:\DISK D\HDL_designs\Diploma\Gas_allocation_system\src\MUX_2_in_1.vhd" 
MESSAGE "Compile Entity "MUX_2_in_1"" 
MESSAGE "Compile Architecture "arch" of Entity "MUX_2_in_1"" 
MESSAGE "File: I:\DISK D\HDL_designs\Diploma\Gas_allocation_system\src\OA.vhd" 
MESSAGE "Compile Entity "OA"" 
MESSAGE "Compile Architecture "arch" of Entity "OA"" 
MESSAGE "File: I:\DISK D\HDL_designs\Diploma\Gas_allocation_system\src\array example.vhd" 
MESSAGE "Compile Package "heap_arr_pkg"" 
MESSAGE "Compile Entity "example"" 
MESSAGE "Compile Architecture "arch" of Entity "example"" 
MESSAGE "File: I:\DISK D\HDL_designs\Diploma\Gas_allocation_system\src\ACS_172.vhd" 
MESSAGE "Compile Package "heap_arr_pkgs"" 
MESSAGE "Compile Entity "ACS_172"" 
MESSAGE "Compile Architecture "ACS" of Entity "ACS_172"" 
MESSAGE "File: I:\DISK D\HDL_designs\Diploma\Gas_allocation_system\src\ACS_172_Standard.vhd" 
MESSAGE "Compile Package "heap_arr_pkg"" 
MESSAGE "Compile Entity "ACS_172_Standard"" 
MESSAGE "Compile Architecture "arch" of Entity "ACS_172_Standard"" 
MESSAGE "File: I:\DISK D\HDL_designs\Diploma\Gas_allocation_system\src\ACS_172_FSM.vhd" 
MESSAGE "Compile Entity "ACS_172_FSM"" 
MESSAGE "Compile Architecture "arch" of Entity "ACS_172_FSM"" 
MESSAGE "File: .\GAS_graph.vhd" 
MESSAGE "Compile Entity "GAS_graph"" 
MESSAGE "Compile Architecture "GAS_graph_arch" of Entity "GAS_graph"" 
ERROR COMP96_0036: "Boolean expression expected." "I:\DISK D\HDL_designs\Diploma\Gas_allocation_system\compile\GAS_graph.vhd" 77 10
ERROR COMP96_0019: "Keyword 'case' expected." "I:\DISK D\HDL_designs\Diploma\Gas_allocation_system\compile\GAS_graph.vhd" 79 8
ERROR COMP96_0036: "Boolean expression expected." "I:\DISK D\HDL_designs\Diploma\Gas_allocation_system\compile\GAS_graph.vhd" 79 10
ERROR COMP96_0019: "Keyword 'end' expected." "I:\DISK D\HDL_designs\Diploma\Gas_allocation_system\compile\GAS_graph.vhd" 80 3
ERROR COMP96_0015: "';' expected." "I:\DISK D\HDL_designs\Diploma\Gas_allocation_system\compile\GAS_graph.vhd" 83 8
ERROR COMP96_0016: "Design unit declaration expected." "I:\DISK D\HDL_designs\Diploma\Gas_allocation_system\compile\GAS_graph.vhd" 83 10
MESSAGE "File: I:\DISK D\HDL_designs\Diploma\Gas_allocation_system\src\GAS_FSM\GAS_FSM.vhd" 
MESSAGE "Compile Entity "GAS_FSM"" 
MESSAGE "Compile Architecture "GAS_FSM_arch" of Entity "GAS_FSM"" 
MESSAGE "File: I:\DISK D\HDL_designs\Diploma\Gas_allocation_system\src\GAS_Diagnostic_Device\State coding.vhd" 
MESSAGE "Compile Package "heap_arr_pkg"" 
MESSAGE "Compile Entity "GAS_DD_Listing3"" 
MESSAGE "Compile Architecture "arch" of Entity "GAS_DD_Listing3"" 
MESSAGE "File: I:\DISK D\HDL_designs\Diploma\Gas_allocation_system\src\GAS_Diagnostic_Device\Bits coding.vhd" 
MESSAGE "Compile Entity "GAS_DD_FSM"" 
MESSAGE "Compile Architecture "arch" of Entity "GAS_DD_FSM"" 
MESSAGE "File: I:\DISK D\HDL_designs\Diploma\Gas_allocation_system\src\GAS_Diagnostic_Device\Shift register.vhd" 
MESSAGE "Compile Package "heap_arr_pkg"" 
MESSAGE "Compile Entity "GAS_Diagnostic_Device"" 
MESSAGE "Compile Architecture "arch" of Entity "GAS_Diagnostic_Device"" 
MESSAGE "File: I:\DISK D\HDL_designs\Diploma\Gas_allocation_system\src\TestBench\gas_dd_fsm_bits_coding.vhd" 
MESSAGE "Compile Entity "gas_dd_fsm_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "gas_dd_fsm_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_gas_dd_fsm"" 
MESSAGE "File: I:\DISK D\HDL_designs\Diploma\Gas_allocation_system\src\TestBench\gas_dd_fsm_state_coding.vhd" 
MESSAGE "Compile Entity "gas_dd_fsm_listing_3_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "gas_dd_fsm_listing_3_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_gas_dd_fsm_listing_3"" 
MESSAGE "File: I:\DISK D\HDL_designs\Diploma\Gas_allocation_system\src\TestBench\gas_diagnostic_device_shift_register.vhd" 
MESSAGE "Compile Entity "gas_diagnostic_device_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "gas_diagnostic_device_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_gas_diagnostic_device"" 
FAILURE "Compile failure 6 Errors 0 Warnings  Analysis time :  2.0 [s]" 
